<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <script defer src="script.js"></script>
  <title>Text Adventure</title>
  
</head>
<body>
  <div class="container">
    <div id="text">Text</div>
    <div id="option-buttons" class="btn-grid">
      <button data-passage="intro 3.2" class="link-internal macro-button" type="button" role="link" tabindex="0">&gt;</button>
    
    </div>
  </div>
</body>
</html>