@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
  font-family: Bnazanin;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
 background-image: url("https://wallpaper.dog/large/20546736.png") ;
  background-repeat: no-repeat;
	background-size: cover;
  margin: auto;
  min-height: 100vh;
  padding: 0;
overflow:hidden;
}



div{
  display: block;
 color:rgb(255, 255, 255)
 
}
.container {
  width: 800px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0.637);
  padding: 100px;
  border-radius: 5px;
  box-decoration-break: 0 0 10px 2px;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 30px;
  margin-top: 20px;
}

.btn {
  background-color: hsla(0, 0%, 1%, 0.699);
  border: 1px solid hsla(0, 0%, 1%, 0.699);
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  outline: none;
}

.btn:hover {
  border-color: rgb(241, 241, 241);

}

button {
  Background-color:hsla(0, 0%, 1%, 0.699);
  border: none;
  font-size: 1.5em;
  font-weight: bold;
  box-shadow: 8px 0 black, -8px 0 black, 0 -8px black, 0 8px black, 2px 0 0 4px black, -2px 0 0 4px black, 0 -2px 0 4px black, 0 2px 0 4px black, 10px 0 white, -10px 0 white, 0 -10px white, 0 10px white, 0 0 0 6px white, 0 4px 0 4px white, 0 -4px 0 4px white, 4px 0 0 4px white, -4px 0 0 4px white;
}